

%---------------------------------------------


\title[Network data analysis]{Decoding Connections:\\ Workshop in Network Data Analysis}

\author[B. Franzolini]{Beatrice Franzolini\inst{1}}

\institute[VFU]{\inst{1}%
  Bocconi Institute for Data Science and Analytics\\
    Bocconi University
}


\vspace{-2cm}\date{June 8, 2025 - SICSS-Lake Como}
% Define positions for logos on title page
% \titlegraphic{
%   \begin{tikzpicture}[remember picture, overlay]
%     % 
%     \node[anchor=south west, xshift=0.5cm, yshift=0cm] at (current page.south west) {
%       \includegraphics[height=1.3cm]{logos/CleanEasy-logo1.png}
%     };

%     % 
%     \node[anchor=south west, xshift=2.5cm, yshift=0cm] at (current page.south west) {
%       \includegraphics[height=0.9cm]{logos/CleanEasy-logo2.png}
%     };
    
%     % 
%     \node[anchor=north east, xshift=-0.8cm, yshift=-0.3cm] at (current page.north east) {
%       \includegraphics[height=1.1cm]{logos/CleanEasy-logo3.png}
%     };
    
%     %
%     \node[anchor=north east, xshift=-2.8cm, yshift=-0.3cm] at (current page.north east) {
%       \includegraphics[height=1.4cm]{logos/CleanEasy-logo4.png}
%     };
%   \end{tikzpicture}
% }

