%----------------------------------------------------------------------------------------
%    PACKAGES AND THEMES
%----------------------------------------------------------------------------------------
\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}
\makeatletter
\def\input@path{{theme/}}
\makeatother
\usetheme{CleanEasy}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{fix-cm}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{xcolor}  
\lstset{
  basicstyle=\ttfamily\small,   % font size and family
  keywordstyle=\color{blue},    % keywords in blue
  commentstyle=\itshape,        % comments in italics
  stringstyle=\color{red},      % strings in red
  numbers=left,                  % line numbers on the left
  numberstyle=\tiny,             % line‐number font size
  stepnumber=1,                  % show every line number
  tabsize=2,                     % tab width
  breaklines=true,               % wrap long lines
  showstringspaces=false         % don't mark spaces in strings
}
\usepackage{hyperref}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{tikz}
\usetikzlibrary{positioning, shapes, arrows, calc, decorations.pathreplacing, arrows.meta, backgrounds, patterns, overlay-beamer-styles}
% common table style
\tikzset{
  table/.style={
    draw,
    rectangle,
    minimum width=2cm,
    minimum height=1cm,
    align=center,
    fill=gray!10
  },
  customer/.style={
    draw,
    circle,
    fill=blue!30,
    minimum size=6mm,
    inner sep=0pt
  }
}

% α value
\newcommand{\alphaVal}{1}
\usepackage{etoolbox}
\usepackage{animate}
\usepackage{verbatim}
\usepackage{tcolorbox}
\newtcolorbox{mybox}[3][]
{
	colframe = #2!25,
	colback  = #2!10,
	coltitle = #2!20!black,  
	title    = {#3},
	#1,
}

\makeatletter
%----------------------------------------------------------------------------
% Justify itemize
%----------------------------------------------------------------------------

\usepackage{ragged2e}
\makeatletter
\renewcommand{\itemize}[1][]{%
  \beamer@ifempty{#1}{}{\def\beamer@defaultospec{#1}}%
  \ifnum \@itemdepth >2\relax\@toodeep\else
    \advance\@itemdepth\@ne
    \beamer@computepref\@itemdepth% sets \beameritemnestingprefix
    \usebeamerfont{itemize/enumerate \beameritemnestingprefix body}%
    \usebeamercolor[fg]{itemize/enumerate \beameritemnestingprefix body}%
    \usebeamertemplate{itemize/enumerate \beameritemnestingprefix body begin}%
    \list
      {\usebeamertemplate{itemize \beameritemnestingprefix item}}
      {\def\makelabel##1{%
          {%
            \hss\llap{{%
                \usebeamerfont*{itemize \beameritemnestingprefix item}%
                \usebeamercolor[fg]{itemize \beameritemnestingprefix item}##1}}%
          }%
        }%
      }
  \fi%
  \beamer@cramped%
  \justifying% NEW
  %\raggedright% ORIGINAL
  \beamer@firstlineitemizeunskip%
}
\makeatother
%----------------------------------------------------------------------------------------
%    LAYOUT CONFIGURATION
%----------------------------------------------------------------------------------------
\input{configs/configs}
%----------------------------------------------------------------------------------------
%    TITLE PAGE
%----------------------------------------------------------------------------------------
\input{configs/title_page}
%----------------------------------------------------------------------------------------


\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}

\begin{frame}[plain]{Contents}
  \tableofcontents
\end{frame}

\section{Introduction to Network Data}

\begin{frame}{Network Data}
\centering
  \begin{tikzpicture}[
    scale=0.45,
    every node/.style={draw,circle,fill=red!70,inner sep=0pt,minimum size=4pt},
    every edge/.style={draw=gray!30,line width=0.1pt}
  ]
    % fix seed for reproducibility
    \pgfmathsetseed{123}
    % place 150 nodes at random positions in a 10×10 area
    \foreach \i in {1,...,150} {
      \pgfmathsetmacro{\x}{10*rnd}
      \pgfmathsetmacro{\y}{10*rnd}
      \node (N\i) at (\x,\y) {};
    }
    % connect each unordered pair with probability 0.06
    \foreach \i in {1,...,150} {
      \foreach \j in {1,...,150} {
        \ifnum \j>\i
          \pgfmathsetmacro{\r}{rnd}
          \ifdim \r pt<0.02pt
            \draw[blue!75] (N\i) -- (N\j);
          \fi
        \fi
      }
    }
  % fix seed for reproducibility
    \pgfmathsetseed{123}
    % place 150 nodes at random positions in a 10×10 area
    \foreach \i in {1,...,150} {
      \pgfmathsetmacro{\x}{10*rnd}
      \pgfmathsetmacro{\y}{10*rnd}
      \node (N\i) at (\x,\y) {};
    }
  \end{tikzpicture}
  \begin{itemize}
    \justifying
      \item Network data describe the connections (\textcolor{blue!75}{\textbf{edges}}/\textcolor{blue!75}{\textbf{links}}) among a set of entities (\textcolor{red!70}{\textbf{nodes}} / \textcolor{red!70}{\textbf{vertices}}), showing who or what is connected to whom or what.
      \item Because those connections create interdependencies and define a specific structure (different than most datasets), we need \textbf{specialized statistical techniques} to make sense of the patterns and analyze networks.
  \end{itemize}
\end{frame}
\begin{frame}{Example 1:\\ Wiretapping Network of Drug Dealing in Colombia\footnote{\tiny Kaustav Basu, Arunabha Sen,
			Identifying individuals associated with organized criminal networks: A social network analysis,
			Social Networks,
			Volume 64,
			2021,
			Pages 42-54,
	}}
   		\centering
	\includegraphics[width=0.3\paperwidth]{figures/wiretapping_network}  
\end{frame}
\begin{frame}{Example 2: DTI Networks \footnote{\tiny  J. Cabral
			,
			M. L. Kringelbach
			,
			G. Deco, Functional Graph Alterations in Schizophrenia: A Result from a Global Anatomic Decoupling? Pharmacopsychiatry 2012; 45(S 01): S57-S64}
		%nodes (red) are located at the centre of each cortical region and the thickness of the links is proportional to the number of fi bres detected between nodes.
		}
   		\centering
	\includegraphics[width=0.3\paperwidth]{figures/DTI_network}
\end{frame}
\begin{frame}{Example 3: X Network of Italian Members of Parliament}
   		\centering
	\includegraphics[width=0.75\paperwidth]{figures/X_network}
\end{frame}

\begin{frame}{Examples of Network Data}
  \begin{itemize}
    \item \textbf{Social networks:} individuals connected by ``friendship" or interactions (e.g., likes, DMs).
    \item \textbf{Information networks:} webpages linked by hyperlinks; citation networks
    \item \textbf{Physical networks:} transportation and infrastructure networks
    \item \textbf{Biological/medical networks:} protein–protein interaction; neural connectomes
    \item \textbf{Organizational networks:} co‐authorship; trade partnerships
    \item \textbf{A good resource with many network data}:\\
    \url{https://networkrepository.com/index.php}
  \end{itemize}
  %\vspace{1ex}
\end{frame}


\begin{frame}{Examples of Research Questions Related to Network Data}
  \begin{itemize}
    \item \textbf{Influence \& centrality:} Who are the most central/influential actors?
    \item \textbf{Community detection:} How to uncover cohesive subgroups? How to detect groups of subjects that behave similarly within the network?
    \item \textbf{Structure–outcome relations:} How are the network connections influenced by a set of available covariates?
    \item \textbf{Evolution of ties:} Do links form by preferential attachment or homophily?
    \item \textbf{Robustness \& intervention:} What happens if key nodes are removed?
  \end{itemize}
\end{frame}

\begin{frame}{A Formal Representation of a Network}
\textbf{In order to analyze network data, we need first a way to represent them formally!}

\centering{Network data are represented by graphs.} 
 \vspace{-.5ex}
\begin{mybox}{green}{}
 \vspace{-.5ex}
  A \emph{graph} $G$ is an ordered pair $G=(V,E)$ where:
  \begin{itemize}
    \item $V$ is a set of $n$ vertices (nodes).
    \item $E \subset \{\{u,v\}:u,v\in V,u\neq v\}$ is a set of unordered, distinct pairs.
  \end{itemize}
  \vspace{1ex}
  \textbf{Notation:}
  $|V| = n,\quad |E| = m,\quad d_i = \deg(i) = \#\{j:\{i,j\}\in E\}$.
   \vspace{-.5ex}
\end{mybox}
 \vspace{-.5ex}
  \begin{columns}
  \column{0.48\textwidth}
      \begin{figure}
        \centering
        \begin{tikzpicture}[scale=1,every node/.style={draw,circle,fill=green!20,minimum size=6mm}]
          \node (A) at (0,0) {A};
          \node (B) at (2,0) {B};
          \node (C) at (1,1.5) {C};
          \draw    (A) -- (B);
          \draw    (B) -- (C);
        \end{tikzpicture}
      \end{figure}
    \column{0.48\textwidth}
    $V = \{A, B, C\}\hspace{2cm} |V| = n = 3$
    
    \vspace{1.2ex}
    $E = \{\{A, B\},\,\{B, C\} \}\hspace{.7cm} |E| = m = 2$ 
    
    \vspace{1.2ex}
    $d_A = 1 \,,\, d_B = 2 \,,\, d_C = 1$
  \end{columns}
\end{frame}

\begin{frame}{Undirected vs Directed networks}
  \begin{description}
    \item[Undirected] Edges are unordered pairs $\{u,v\}$; mutual relation (e.g., friendship).
    \item[Directed] Edges are ordered pairs $(u,v)$; asymmetric relation (e.g., Twitter follow).
  \end{description}
  \vspace{1ex}
  \begin{columns}
    \column{0.48\textwidth}
      \begin{figure}
        \centering
        \begin{tikzpicture}[scale=1,every node/.style={draw,circle,fill=green!20,minimum size=6mm}]
          \node (A) at (0,0) {A};
          \node (B) at (2,0) {B};
          \node (C) at (1,1.5) {C};
          \draw    (A) -- (B);
          \draw    (B) -- (C);
          \draw    (C) -- (A);
        \end{tikzpicture}
        \caption{Undirected network}
      \end{figure}
    \column{0.48\textwidth}
      \begin{figure}
        \centering
        \begin{tikzpicture}[scale=1,every node/.style={draw,circle,fill=green!20,minimum size=6mm}]
          \node (A2) at (0,0) {A};
          \node (B2) at (2,0) {B};
          \node (C2) at (1,1.5) {C};
          \draw[->] (A2) -- (B2);
          \draw[->] (B2) -- (C2);
          \draw[->] (C2) -- (A2);
        \end{tikzpicture}
        \caption{Directed network}
      \end{figure}
  \end{columns}
  \vspace{1.5ex}
   \flushright In directed graphs, $\deg^{\mathrm{in}}(i)\neq\deg^{\mathrm{out}}(i)$.
\end{frame}

\begin{frame}{Simple vs Multi graphs}
  \begin{itemize}
    \item \textbf{Simple graph:} at most one edge per node‐pair, no loops.
    \item \textbf{Multigraph:} allows parallel edges and self‐loops.
  \end{itemize}
  \vspace{1ex}
  \begin{figure}
    \centering
    \begin{tikzpicture}[scale=1,every node/.style={draw,circle,fill=red!20,minimum size=6mm}]
      \node (A) at (0,0) {A};
      \node (B) at (2,0) {B};
      \draw[bend left] (A) to (B);
      \draw[bend right] (A) to (B);
      \draw (A) to[out=135,in=225,looseness=8] (A);
    \end{tikzpicture}
    \caption{Multigraph example}
  \end{figure}
\end{frame}

\begin{frame}{Networks with Attributes}
  \begin{itemize}
    \item \textbf{Node attributes:} categories, covariates (e.g., gender, age).
    \item \textbf{Edge weights:} tie strength (e.g., number of emails).
    \item \textbf{Signed networks:} positive/negative ties (e.g., like vs dislike on YouTube).
  \end{itemize}
  \vspace{1ex}
  \begin{columns}
  \column{0.49\textwidth}
  \begin{figure}
    \centering
    \begin{tikzpicture}[scale=1,every node/.style={draw,circle,minimum size=6mm}]
      \node[fill=blue!40] (A) at (0,0) {A};
      \node[fill=blue!40] (B) at (2,0) {B};
      \node[fill=orange!50] (C) at (1,1.5) {C};
      \node[fill=orange!50] (D) at (3,1.5) {D};
      \draw[line width=1pt]  (A) -- (B);
      \draw[line width=2pt]  (A) -- (C);
      \draw[line width=0.5pt](B) -- (C);
      \draw[line width=3pt]  (C) -- (D);
    \end{tikzpicture}
    \caption{Attributed network example, colors represent node attributes (node-colored network), thickness of the edges represents edge weights}
  \end{figure}
    \column{0.49\textwidth}
    \begin{figure}
     \centering
    \begin{tikzpicture}[scale=1,every node/.style={draw,circle,minimum size=6mm}]
      \node[fill=blue!40] (A) at (0,0) {A};
      \node[fill=blue!40] (B) at (2,0) {B};
      \node[fill=orange!50] (C) at (1,1.5) {C};
      \node[fill=orange!50] (D) at (3,1.5) {D};
    % edges with weight labels un‐styled (no circle) in sans‐serif
    \draw (A) -- 
      node[midway,below,
           draw=none,      % no border
           fill=none,      % no fill
           inner sep=0pt,  % no padding
           font=\sffamily\small
      ] {1} 
      (B);

    \draw (A) -- 
      node[midway,left,
           draw=none,fill=none,inner sep=0pt,font=\sffamily\small
      ] {2} 
      (C);

    \draw (B) -- 
      node[midway,right,
           draw=none,fill=none,inner sep=0pt,font=\sffamily\small
      ] {0.5} 
      (C);

    \draw (C) -- 
      node[midway,above,
           draw=none,fill=none,inner sep=0pt,font=\sffamily\small
      ] {3} 
      (D);
    \end{tikzpicture}
    \caption{Attributed network example, colors represent node attributes (node-colored network), numbers on the edges represents edge weights}
    \end{figure}
  \end{columns}
\end{frame}

\begin{frame}{And actually... many others\footnote{\tiny Kivelä, M., Arenas, A., Barthelemy, M., Gleeson, J. P., Moreno, Y., \& Porter, M. A. (2014). Multilayer networks. Journal of complex networks, 2(3), 203-271.}}
\centering
\includegraphics[width=0.75\paperwidth]{figures/Kivela.png}
\end{frame}
\section{How to Encode Network Data}

\begin{frame}{Adjacency List}
  \begin{itemize}
    \item For each node, list neighbors (feasible for sparse or small graphs).
    \item Example (triangle A--B--C):
    \begin{columns}
        \column{0.5\textwidth}
        \[A:[B,C],\;B:[A,C],\;C:[A,B]\]
        \column{0.5\textwidth}
        \centering
         \begin{tikzpicture}[scale=1,every node/.style={draw,circle,fill=green!20,minimum size=6mm}]
          \node (A2) at (0,0) {A};
          \node (B2) at (2,0) {B};
          \node (C2) at (1,1.5) {C};
          \draw[-] (A2) -- (B2);
          \draw[-] (B2) -- (C2);
          \draw[-] (C2) -- (A2);
        \end{tikzpicture}
    \end{columns}
  \end{itemize} 
  \vspace{1ex}
  \textbf{R / igraph:}
  \begin{verbatim}
library(igraph)\\
edges <- data.frame(from=c("A","A","B"), to=c("B", "C", "C"))\\
g <- graph\_from\_data\_frame(edges,dir=FALSE)\\
adj\_list <- adjacent\_vertices(g, V(g))\\
print(adj)list)\\
  \end{verbatim}
\end{frame}

\begin{frame}[fragile]{Edge List}
  \begin{itemize}
    \item Two‐column table of edges.
    \item Example (triangle A--B--C):
       \begin{columns}
        \column{0.5\textwidth}
        \centering
         \begin{matrix}A&B\\A&C\\B&C\end{matrix}
        \column{0.5\textwidth}
        \centering
         \begin{tikzpicture}[scale=1,every node/.style={draw,circle,fill=green!20,minimum size=6mm}]
          \node (A2) at (0,0) {A};
          \node (B2) at (2,0) {B};
          \node (C2) at (1,1.5) {C};
          \draw[-] (A2) -- (B2);
          \draw[-] (B2) -- (C2);
          \draw[-] (C2) -- (A2);
        \end{tikzpicture}
    \end{columns}
  \end{itemize}
  \vspace{1ex}
   \textbf{R / igraph:} 
    \begin{verbatim}
as_edgelist(g)
  \end{verbatim}
\end{frame}

\begin{frame}{Adjacency Matrix}
  \begin{itemize}
    \item $n\times n$ matrix $A$ with $A_{ij}=1$ if edge exists, else 0.
    \item Symmetric for undirected; memory $O(n^2)$.
  \end{itemize}
  \vspace{2.5ex}
  \begin{columns}
  \column{0.35\textwidth}
  \[
    A=\begin{pmatrix}0&1&1\\1&0&1\\1&1&0\end{pmatrix}
  \]
  \column{0.6\textwidth}
  \centering
  \textbf{A real data example: Infinito network \footnote{\tiny{Calderoni, F., \& Piccardi, C. (2014). Uncovering the structure of criminal organizations by community analysis: The infinito network. In 2014 tenth international conference on signal-image technology and Internet-based systems (pp. 301-308). IEEE.}}}\\
  \includegraphics[width=0.3\textwidth]{figures/Infinito_adj.png}
  \end{columns}
  \vspace{1ex}
  \textbf{R / igraph:} \begin{verbatim} as\_adjacency\_matrix(g) \end{verbatim}
\end{frame}

\begin{frame}[fragile]{Summing Up: Encoding}
\centering
\begin{tikzpicture}[scale=1,every node/.style={draw,circle,fill=green!20,minimum size=6mm}]
          \node (A2) at (0,0) {A};
          \node (B2) at (2,0) {B};
          \node (C2) at (1,1.5) {C};
          \draw[-] (A2) -- (B2);
          \draw[-] (B2) -- (C2);
          \draw[-] (C2) -- (A2);
        \end{tikzpicture}
\vspace{4ex}
  \begin{columns}[t]
    \column{.4\textwidth}
    \centering
      \textbf{Adjacency Matrix}
      \[
        A = \begin{pmatrix}
          0 & 1 & 1 \\
          1 & 0 & 1 \\
          1 & 1 & 0
        \end{pmatrix}
      \]
    \column{.25\textwidth}
      \textbf{Edge List}

      \begin{verbatim}
A      B
A      C
B      C
      \end{verbatim}

    \column{.25\textwidth}
      \textbf{Adjacency List}
         \begin{verbatim}
A: [B, C]
B: [A, C]
C: [A, B]
      \end{verbatim}
  \end{columns}
\end{frame}

\section{Descriptive Analysis of Networks}

%----------------------------------------------------------------------------------------
\begin{frame}[fragile]{Density of a Network}
\begin{mybox}{green}{Density}
\vspace{-1.5ex}
  \[
    \text{Density}
    = \frac{m}{\binom{n}{2}} = \frac{2\,m}{n (n-1)}
    \quad\bigl(0 \le \text{Density} \le 1\bigr) 
  \]
  where $ m = \text{num. of edges}\quad\text{and}\quad  n = \text{num. of nodes}$
  \end{mybox}
  \begin{itemize}
    \item \textbf{What it measures:}  
      Fraction of realized edges out of all possible \(\binom{n}{2}\). \\ 
      \(\text{Density}\approx0 \implies\) very sparse; \(\text{Density}\approx1\implies\) almost complete.
    \item \textbf{Special cases:}
      \begin{itemize}
        \item Complete graph \(K_n\): \(m = \frac{n(n-1)}2 \implies \text{Density} = 1\).
        \item Tree on \(n\) nodes: \(m = n - 1 \implies \text{Density} = \frac{2}{n}\), which vanishes as \(n\) grows.
      \end{itemize}
    \item \textbf{Why use it:}
      \begin{itemize}
        \item Compare overall connectivity across networks of different sizes.
        \item Quick sanity check (e.g.\ is my statistical model generating graphs that are too sparse?).
   \end{itemize}
     \end{itemize}
  \vspace{1ex}
  \textbf{In R / igraph:}
  \texttt{edge\_density(g)}        
\end{frame}

\begin{frame}{Vertex Degree}
  \textbf{Undirected network.}
  The degree of node \(i\), denoted
  \[
    d_i = \sum_{j} A_{ij},
  \]
  is the number of edges incident on \(i\), where the adjacency matrix entry
  \[
    A_{ij} =
    \begin{cases}
      1, & \text{if there is an (undirected) edge between }i\text{ and }j,\\
      0, & \text{otherwise.}
    \end{cases}
  \]
  \vspace{1ex}

  \textbf{Directed network.}
  \[
    d_i^{\mathrm{in}} = \sum_j A_{ji},
    \qquad
    d_i^{\mathrm{out}} = \sum_j A_{ij}.
  \]
  Incoming degree counts arrows into \(i\); outgoing degree counts arrows out.
  
\end{frame}


%----------------------------------------------------------------------------------------
\begin{frame}{Vertex Degree Distribution}
  \begin{columns}
    \column{0.5\textwidth}
      \centering
      \begin{tikzpicture}[every node/.style={draw,circle,fill=blue!20,minimum size=6mm}]
        % nodes
        \node (1) at (0,0) {1};
        \node (2) at (1,1) {2};
        \node (3) at (2,0) {3};
        \node (4) at (1,-1) {4};
        % edges
        \foreach \u/\v in {1/2,1/3,1/4,2/3,3/4}{
          \draw (\u) -- (\v);
        }
        % highlight node 1's edges
        \foreach \v in {2,3,4}{
          \draw[red,ultra thick] (1) -- (\v);
        }
        %\node[below right,red] at (1,-0.2) {$d_1=3$};
      \end{tikzpicture}
      \begin{tikzpicture}[every node/.style={draw,circle,fill=blue!20,minimum size=6mm}]
        % nodes
        \node (1) at (0,0) {1};
        \node (2) at (1,1) {2};
        \node (3) at (2,0) {3};
        \node (4) at (1,-1) {4};
        % edges
        \foreach \u/\v in {1/2,1/3,1/4,2/3,3/4}{
          \draw (\u) -- (\v);
        }
        % highlight node 1's edges
        \foreach \v in {1,3}{
          \draw[red,ultra thick] (2) -- (\v);
        }
        %\node[below right,red] at (1,-0.2) {$d_1=3$};
      \end{tikzpicture}
      
      \vspace{1.5ex}
      
      \begin{tikzpicture}[every node/.style={draw,circle,fill=blue!20,minimum size=6mm}]
        % nodes
        \node (1) at (0,0) {1};
        \node (2) at (1,1) {2};
        \node (3) at (2,0) {3};
        \node (4) at (1,-1) {4};
        % edges
        \foreach \u/\v in {1/2,1/3,1/4,2/3,3/4}{
          \draw (\u) -- (\v);
        }
        % highlight node 1's edges
        \foreach \v in {2,1,4}{
          \draw[red,ultra thick] (3) -- (\v);
        }
        %\node[below right,red] at (1,-0.2) {$d_1=3$};
      \end{tikzpicture}
      \begin{tikzpicture}[every node/.style={draw,circle,fill=blue!20,minimum size=6mm}]
        % nodes
        \node (1) at (0,0) {1};
        \node (2) at (1,1) {2};
        \node (3) at (2,0) {3};
        \node (4) at (1,-1) {4};
        % edges
        \foreach \u/\v in {1/2,1/3,1/4,2/3,3/4}{
          \draw (\u) -- (\v);
        }
        % highlight node 1's edges
        \foreach \v in {1,3}{
          \draw[red,ultra thick] (4) -- (\v);
        }
        %\node[below right,red] at (1,-0.2) {$d_1=3$};
      \end{tikzpicture}
    \column{0.5\textwidth}
    \begin{mybox}{green}{Degree distribution.}
      Let \(n\) be the number of nodes. Then
      \[
        P(k) \;=\; \frac{\#\{\,i : d_i = k\}}{n}
      \]
      is the fraction of nodes of degree \(k\).
      \end{mybox}
      In our example \((d_1,d_2,d_3,d_4)=(3,2,3,2)\), so
      \[
        P(2)=\frac{2}{4}=0.5,\quad P(3)=\frac{2}{4}=0.5.
      \]
  \end{columns}
  \vspace{1.5ex}
  \textbf{R / igraph:} \texttt{degree(g)}
\end{frame}

\begin{frame}{Vertex Centrality}  
  Many network‐analysis questions boil down to:  
  \begin{itemize}
    \item Which nodes are \emph{most important} in the network?    
  \end{itemize}
  \vspace{1ex}
  \textbf{Research questions examples:}
  \begin{itemize}
   \item “What airports are key bottlenecks in transportation?”   
    \item “Who should we vaccinate first to stop an epidemic most efficiently?”  
    \item “Which employee’s departure would fragment the organization most?”  
    \item “Which web pages serve as gateways to the broader Internet?”  
    \item “Which user in a social media network has the greatest influence potential?”  
  \end{itemize}
  \vspace{1ex}
  Centrality measures answer these questions = quantify different notions of “importance”.
 \begin{mybox}{green}{Degree centrality (i.e., node degree)}  
      \[
        C_D(i) = d_i,
      \]
    \end{mybox}
\end{frame}

\begin{frame}{Limitations of Degree Centrality}
  \textbf{Two nodes with the same degree but very different roles}
  \vspace{1ex}
  \begin{columns}
    \column{0.4\textwidth}
      \centering
      \begin{tikzpicture}[
        every node/.style={draw,circle,fill=blue!20,minimum size=6mm},
        bridge/.style={draw,circle,fill=red!40,minimum size=7mm},
        cluster/.style={draw,circle,fill=orange!20,minimum size=6mm},
        edge/.style={line width=1pt}
      ]
        % left cluster
        \node[cluster] (L1) at (0,1) {L1};
        \node[cluster] (L2) at (1,1) {L2};
        \node[cluster,fill=red!40] (A)  at (0.5,0) {A};
        \draw[edge] (L1) -- (L2) -- (A) -- (L1);

        % right cluster
        \node[cluster] (R1) at (4,1) {R1};
        \node[cluster] (R2) at (5,1) {R2};
        \node[cluster] (R3)  at (4.5,0) {C};
        \draw[edge] (R1) -- (R2) -- (R3) -- (R1);

        % bridge node
        \node[bridge] (B) at (2.25,2.5) {B};
        \draw[edge] (B) -- (L1);
        \draw[edge] (B) -- (R1);

        % labels
        %\node[below] at (A) {Node A};
        %\node[below] at (B) {Node B};
      \end{tikzpicture}

    \column{0.52\textwidth}
    \vspace{-1.5ex}
      \begin{itemize}
        \item \textbf{Degree centrality:} 
          \(\displaystyle d_A = 2\) and \(d_B = 2\).
        \item \textbf{Node A:} lies entirely within one cluster  
          – its removal \emph{does not} disconnect the network.
        \item \textbf{Node B:} is the \emph{only} bridge between two clusters  
          – its removal \emph{splits} the network into two disconnected parts.
        \item \textbf{Takeaway:}  
        Node degree is just local popularity.
          Nodes with equal degree can play very different global roles.  
          \emph{Degree centrality alone} can miss critical structural importance.  
           \end{itemize}
  \end{columns}
  \centering
  \vspace{1.5ex}
  \textbf{We need different measures of centrality!}
\end{frame}
%----------------------------------------------------------------------------------------
\begin{frame}{Shortest Path}
\vspace{-1.5ex}
  \begin{mybox}{green}{Path and Shortest Path}  
  \vspace{-1.5ex}
  In an \emph{unweighted} graph \(G=(V,E)\), a \emph{path} from node \(u\) to node \(v\) is a sequence of distinct vertices
  \[
    u = x_0, x_1, \dots, x_k = v
    \quad\text{with}\quad
    (x_{i-1},x_i)\in E\;\text{for }i=1,\dots,k.
  \]
  The \emph{length} of such a path is simply the number of edges, \(k\). \\ 
  A \emph{shortest path} between \(u\) and \(v\) is one having the minimum possible \(k\).
  \vspace{-1.5ex}
\end{mybox}

  \textbf{Notation:} $d(u,v) = \min\{\,k : \exists \text{ a path of length }k \text{ from }u\text{ to }v\}.$
  \begin{center}
    \begin{tikzpicture}[
      every node/.style={draw,circle,fill=blue!20,minimum size=6mm},
      edge/.style={gray,very thin},
      spath/.style={red,ultra thick}
    ]
      % Nodes
      \node (A) at (0,0) {A};
      \node (B) at (2,0) {B};
      \node (C) at (4,0) {C};
      \node (D) at (2,-1.5) {D};

      % Edges (unweighted)
      \draw[edge] (A) -- (B);
      \draw[edge] (B) -- (D);
      \draw[edge] (B) -- (C);
      \draw[edge] (A) -- (D);
      \draw[edge] (D) -- (C);

      % Highlight one shortest path A -- B -- C (length = 2)
      \draw[spath] (A) -- (B) -- (C);
      %\node[below right, red] at (2.5,0) {shortest path, length \(2\)};
    \end{tikzpicture}
  \end{center}
\vspace{-1ex}
  Here, \(d(A,C)=2\), since the minimum number of hops from \(A\) to \(C\) is two (via \(B\)).
\end{frame}
%----------------------------------------------------------------------------------------
\begin{frame}{Vertex Centrality: Definitions}
  \vspace{-.5ex}
 \begin{mybox}{green}{Betweenness centrality}  
 \vspace{-.5ex}
      \[
        C_B(i)
        = \sum_{s \neq t \neq i}
          \frac{\sigma_{st}(i)}{\sigma_{st}},
      \]
      where \(\sigma_{st}\) is the number of shortest paths \(s\to t\), and \(\sigma_{st}(i)\) counts those that pass through \(i\).  
      Measures how much \(i\) “bridges” pairs of nodes.
      \vspace{-.5ex}
 \end{mybox}
 

    \begin{mybox}{green}{Closeness centrality} 
    \vspace{-.5ex}
      \[
        C_C(i)
        = \frac{1}{\sum_j d(i,j)},
      \]
      with \(d(i,j)\) the shortest‐path distance.  
      Quantifies how quickly \(i\) can reach all others.
      \vspace{-1.5ex}
  \end{mybox}

  \textbf{In R:}
  \texttt{betweenness(g), closeness(g)}
\end{frame}
\begin{frame}{Vertex Centrality: Toy Network Example }
  \centering
  \begin{tikzpicture}[
    every node/.style={circle,draw,fill=orange!30,minimum size=6mm},
    edge/.style={gray!70,line width=0.6pt},
    highlight/.style={red,ultra thick}, 
    scale = 0.8
  ]
    % nodes
    \node (A) at (0,0)   {A};
    \node (B) at (1.5,1) {B};
    \node (C) at (3,0)   {C};
    \node (D) at (4.5,1) {D};
    \node (E) at (3,-1.5){E};
    \node (F) at (1.5,-1){F};

    % edges
    \foreach \u/\v in {A/B,A/C,B/C,C/D,C/E,C/F,A/F}{
      \draw[edge] (\u) -- (\v);
    }

    % highlight C for highest betweenness & closeness
    \draw[highlight] (C) circle [radius=0.6cm];
    %\node[red,below right] at (C) {C: highest $C_B$, $C_C$};
  \end{tikzpicture}

  \vspace{-2ex}
  \begin{itemize}
    \item \textbf{Degree centrality}:  
      \[
        C_D(A)=3,\  
        C_D(B)=2,\  
        C_D(C)=5,\  
        C_D(D)=1,\  
        C_D(E)=1,\  
        C_D(F)=2.
      \]
    \item \textbf{Betweenness centrality}:  
      \[
        C_B(A)=1,\ 
        C_B(B)=0,\ 
        C_B(C)=8,\ 
        C_B(D)=0,\ 
        C_B(E)=0,\ 
        C_B(F)=0.
      \]
    \item \textbf{Closeness centrality}:  
      \[
        C_C(A)=\tfrac{1}{7}\approx0.143,
        \quad
        C_C(B)= C_C(F)=\tfrac{1}{8}=0.125,
    \]
    \[
        C_C(C)=\tfrac{1}{5}=0.200,
        \quad 
        C_C(D)=C_C(E)=\tfrac{1}{9}\approx0.111\,.
      \]
  \end{itemize}
\end{frame}

\begin{frame}{Vertex Centrality: Toy Network Example }
  \centering
  \begin{tikzpicture}[
    every node/.style={circle,draw,fill=orange!30,minimum size=6mm},
    edge/.style={gray!70,line width=0.6pt},
    highlight/.style={red,ultra thick},
    scale = 0.8
  ]
    % nodes
    \node (A) at (0,0)   {A};
    \node (B) at (1.5,1) {B};
    \node (C) at (3,0)   {C};
    \node (D) at (4.5,1) {D};
    \node (E) at (3,-1.5){E};
    \node (F) at (1.5,-1){F};

    % edges
    \foreach \u/\v in {A/B,A/C,B/C,C/D,C/E,C/F,A/F}{
      \draw[edge] (\u) -- (\v);
    }

    % highlight C for highest betweenness & closeness
    \draw[highlight] (C) circle [radius=0.6cm];
    %\node[red,below right] at (C) {C: highest $C_B$, $C_C$};
  \end{tikzpicture}
\includegraphics[width = 0.65\textwidth]{figures/centrality_barchart.png}
\end{frame}
%----------------------------------------------------------------------------------------


\begin{frame}[fragile]{Transitivity in Networks}
  \textbf{What is transitivity?}  
  \begin{itemize}
    \item Intuitively: “a friend of a friend is likely also my friend.”  
    \item More formally: if edges \(A\!-\!B\) and \(B\!-\!C\) exist, how often do we also see \(A\!-\!C\)?
    \item Captures the tendency toward \emph{closure} and local cohesion in real‐world networks.
    \item High transitivity $\implies$ strong community structure.
  \end{itemize}

  \textbf{Basic patterns to measure transitivity:}
  \begin{columns}[c]
    \column{0.48\textwidth}
      \centering
      \begin{tikzpicture}[
        every node/.style={circle, draw, inner sep=1pt, minimum size=8mm},
        thick
      ]
        \node (A) at (90:1.2)  {A};
        \node (B) at (210:1.2) {B};
        \node (C) at (-30:1.2) {C};
        \draw (A) -- (B) (B) -- (C);
      \end{tikzpicture}

      \vspace{0.5ex}
      \small\emph{Open triad}\\
      (two‐path without closure)

    \column{0.48\textwidth}
      \centering
      \begin{tikzpicture}[
        every node/.style={circle, draw, inner sep=1pt, minimum size=8mm},
        thick
      ]
        \node (A) at (90:1.2)  {A};
        \node (B) at (210:1.2) {B};
        \node (C) at (-30:1.2) {C};
        \draw (A) -- (B) (B) -- (C) (A) -- (C);
      \end{tikzpicture}

      \vspace{0.5ex}
      \small\emph{Closed triad = Triangle}\\
      (fully connected triple)
  \end{columns}
  \centering
  There are three distinct triads in a triangle!
\end{frame}
\begin{frame}{Local \& Average Clustering Coefficients}
 \vspace{-2ex}
\begin{mybox}{green}{Local and Average clustering coefficients}
 \vspace{-1.5ex}
  \begin{itemize}
    \item \textbf{Local clustering coefficient:}
     \vspace{-1.5ex}
      \[
        C(v)
        = \frac{\text{num. of couples of ``friends" of $v$ that are ``friends"}}{\text{num. of couples of ``friends" of $v$}} 
        \]
         \vspace{-1.5ex}
        \[
        =\begin{cases}
          \dfrac{\#\{\text{triangles containing }v\}}
                {\binom{\deg(v)}{2}}, 
          & \deg(v)\ge2,\\[1ex]
          0, & \text{otherwise.}
        \end{cases}
      \]
       \vspace{-2ex}
    \item \textbf{Average clustering coefficient:} $\bar C
        = \frac{1}{n}\sum_{v\in V} C(v)$.
  \end{itemize}
    \vspace{-2ex}
\end{mybox}

 
  \begin{columns}
  \column{0.10\textwidth}
  \textbf{Example:}
    \column{0.25\textwidth}
    \centering
      \begin{tikzpicture}[
        every node/.style={circle, draw, inner sep=1pt},
        thick
      ]
        \node (1) at (90:1.2)  {1};
        \node (2) at (18:1.2)  {2};
        \node (3) at (306:1.2) {3};
        \node (4) at (234:1.2) {4};
        \node (5) at (162:1.2) {5};
        \foreach \u/\v in {1/2,2/3,1/3,3/4}
          \draw (\u) -- (\v);
      \end{tikzpicture}
    \column{0.6\textwidth}
      \[
        \begin{aligned}
          C(1)&=?,\quad
          C(2)=?,\quad
          C(3)=?,\\
          C(4)&=?,\quad
          C(5)=?,
        \end{aligned}
        \]
        \[
        \bar C
        = ?.
      \]
  \end{columns}
\end{frame}

\begin{frame}{Local \& Average Clustering Coefficients}
 \vspace{-2ex}
\begin{mybox}{green}{Local and Average clustering coefficients}
 \vspace{-1.5ex}
  \begin{itemize}
    \item \textbf{Local clustering coefficient:}
     \vspace{-1.5ex}
      \[
        C(v)
        = \frac{\text{num. of couples of ``friends" of $v$ that are ``friends"}}{\text{num. of couples of ``friends" of $v$}} 
        \]
         \vspace{-1.5ex}
        \[
        =\begin{cases}
          \dfrac{\#\{\text{triangles containing }v\}}
                {\binom{\deg(v)}{2}}, 
          & \deg(v)\ge2,\\[1ex]
          0, & \text{otherwise.}
        \end{cases}
      \]
       \vspace{-2ex}
    \item \textbf{Average clustering coefficient:} $\bar C
        = \frac{1}{n}\sum_{v\in V} C(v)$.
  \end{itemize}
    \vspace{-2ex}
\end{mybox}

 
  \begin{columns}
  \column{0.10\textwidth}
  \textbf{Example:}
    \column{0.25\textwidth}
    \centering
      \begin{tikzpicture}[
        every node/.style={circle, draw, inner sep=1pt},
        thick
      ]
        \node (1) at (90:1.2)  {1};
        \node (2) at (18:1.2)  {2};
        \node (3) at (306:1.2) {3};
        \node (4) at (234:1.2) {4};
        \node (5) at (162:1.2) {5};
        \foreach \u/\v in {1/2,2/3,1/3,3/4}
          \draw (\u) -- (\v);
      \end{tikzpicture}
    \column{0.6\textwidth}
      \[
        \begin{aligned}
          C(1)&=1,\quad
          C(2)=1,\quad
          C(3)=\tfrac{1}{3},\\
          C(4)&=0,\quad
          C(5)=0,
        \end{aligned}
        \]
        \[
        \bar C
        = \frac{1 + 1 + \tfrac13 + 0 + 0}{5}
        \approx 0.467.
      \]
  \end{columns}
\end{frame}
\begin{frame}{Global Clustering Coefficient}
  \vspace{-2ex}
\begin{mybox}{green}{Global clustering coefficient}
  \[
  C_{\text{global}} = \frac{3 \times \text{num. of triangles}}{\text{num. of triads}}
  \]
\end{mybox}

 
  \begin{columns}
  \column{0.10\textwidth}
  \textbf{Example:}
    \column{0.25\textwidth}
    \centering
      \begin{tikzpicture}[
        every node/.style={circle, draw, inner sep=1pt},
        thick
      ]
        \node (1) at (90:1.2)  {1};
        \node (2) at (18:1.2)  {2};
        \node (3) at (306:1.2) {3};
        \node (4) at (234:1.2) {4};
        \node (5) at (162:1.2) {5};
        \foreach \u/\v in {1/2,2/3,1/3,3/4}
          \draw (\u) -- (\v);
      \end{tikzpicture}
    \column{0.6\textwidth}
      \[
        \begin{aligned}
         &\text{number of triangles = }?\\
         &\text{number of triads = }?\\
         &C_{\text{global}} = ?
        \end{aligned}
        \]
  \end{columns}
\end{frame}
\begin{frame}{Global Clustering Coefficient}
  \vspace{-2ex}
\begin{mybox}{green}{Global clustering coefficient}
  \[
  C_{\text{global}} = \frac{3 \times \text{num. of triangles}}{\text{num. of triads}}
  \]
\end{mybox}

 
  \begin{columns}
  \column{0.10\textwidth}
  \textbf{Example:}
    \column{0.25\textwidth}
    \centering
      \begin{tikzpicture}[
        every node/.style={circle, draw, inner sep=1pt},
        thick
      ]
        \node (1) at (90:1.2)  {1};
        \node (2) at (18:1.2)  {2};
        \node (3) at (306:1.2) {3};
        \node (4) at (234:1.2) {4};
        \node (5) at (162:1.2) {5};
        \foreach \u/\v in {1/2,2/3,1/3,3/4}
          \draw (\u) -- (\v);
      \end{tikzpicture}
    \column{0.6\textwidth}
      \[
        \begin{aligned}
         &\text{number of triangles = }1\\
         &\text{number of triads = }5\\
         &C_{\text{global}} = 3/5 = 0.6
        \end{aligned}
        \]
  \end{columns}
\end{frame}

\begin{frame}{Local vs Global Transitivity}
  \begin{columns}[T]
    \column{0.3\textwidth}
      \centering
      \begin{tikzpicture}[scale=0.6]
        % Central node
        \node[draw,circle,fill=gray!20,minimum size=8mm] (n1) at (0,0) {1};
        % Peripheral nodes 2–11 on a circle
        \foreach \angle/\lbl in {0/2,36/3,72/4,108/5,144/6,180/7,216/8,252/9,288/10,324/11}{
          \node[draw,circle,fill=white,minimum size=6mm] (n\lbl) at (\angle:3cm) {\lbl};
          \draw (n1) -- (n\lbl);
        }
        % Disjoint pairwise links among peripherals
        \draw (n2) -- (n3);
        \draw (n4) -- (n5);
        \draw (n6) -- (n7);
        \draw (n8) -- (n9);
        \draw (n10) -- (n11);
      \end{tikzpicture}
    \column{0.65\textwidth}
      \[
        C_{\mathrm{local}}(1)
        = \frac{\#\{\text{triangles at }1\}}{\binom{10}{2}}
        = \frac{5}{45}
        = \frac{1}{9}
        \approx 0.111
      \]
      \[
        C_{\mathrm{local}}(i)
        = \frac{1}{\binom{2}{2}}
        = 1,\quad i=2,\dots,11
      \]
      \[
        \bar{C}
        = \frac{1}{11}\sum_{v=1}^{11}C_{\mathrm{local}}(v)
        = \frac{\tfrac1{9}+10\cdot1}{11}
        = \frac{91}{99}
        \approx 0.919
      \]
      \[
        C_{\mathrm{global}}
        = \frac{3\times(\#\text{triangles}=5)}%
               {\sum_v\binom{d_v}{2}}
        = \frac{15}{55}
        = \frac{3}{11}
        \approx 0.273
      \]
  \end{columns}
\end{frame}

\begin{frame}{Summing Up: Descriptive Statistics}
\begin{itemize}
    \item \textbf{General measures structure and size}
    \begin{description}
    \item[Density:] how much connected is the network. (in [0,1])\hfill\texttt{edge\_density(g)}
    \item[Degree dist:] how many nodes with $x$ connections.\hfill\texttt{table(degree(g))}
    \end{description}
    \vspace{1ex}
    
    \item \textbf{Measures of centrality}
    \begin{description}
    \item[Degree:] how many connections with node $v$ \hfill \texttt{degree(g)} 
    \item[Betweenness:] how often $v$ connects others \hfill \texttt{betweenness(g)}
     \item[Closeness:] how close if $v$ to others \hfill \texttt{closeness(g)}
    \end{description}
    \vspace{1ex}
    
    \item \textbf{Measures of transitivity}
    \begin{description}
    \item[Average clustering:] local transitivity \hfill \texttt{transitivity(g, type="local")}
    \item[Global clustering:] global transitivity \hfill \texttt{transitivity(g, type="global")}
  \end{description}
\end{itemize}
  \end{frame}

\section{Simple Probabilistic Models}

\begin{frame}{Probabilistic Generative Network Models}
  \justifying
  Given the observed set of nodes \(\textcolor{blue}{V}\), we can probabilistically model the network by assuming some \textbf{\emph{distribution}} generating the links between them, i.e., define the distribution of the adjacency matrix \(\textcolor{red}{A}\):
  \[
    \operatorname{pr}(A \mid \theta)
  \]
 Then:
  \begin{itemize}
    \item Estimate \(\theta\) from the observed network.
    \item Predict links for \emph{new} nodes.
  \end{itemize}
  \centering
\begin{tikzpicture}[scale=0.4,
    % Styles
    param/.style    = {draw, circle, fill=gray!20, minimum size=7mm, font=\large},
    vertex/.style   = {draw, circle, minimum size=4mm, inner sep=0pt},
    edge/.style     = {thick},
    >=Latex
  ]
  % Theta to the left
  \node[param] (theta) at (-13,0) {$\theta$};
  
  % Generated network nodes on a circle of radius 3cm
  \foreach \i/\col in {
    1/blue!60, 2/orange!70, 3/green!60, 4/red!60, 5/purple!60,
    6/teal!60, 7/yellow!60, 8/pink!60, 9/brown!60, 10/cyan!60
  }{
    \node[vertex, fill=\col] (n\i) at ({360/10*(\i-1)-90}:3cm) {};
  }
  
  % Long arrow from theta into the network
  \draw[->, edge]
    (theta.east) -- ++(7.5,0)
    node[midway, above]{Probabilistic model}
    -- ++(1,0);

  % Sample probabilistic edges
  \draw[edge, draw=blue!60]   (n1) -- (n2);
  \draw[edge, draw=orange!70] (n2) -- (n5);
  \draw[edge, draw=green!60]  (n3) -- (n6);
  \draw[edge, draw=red!60]    (n4) -- (n7);
  \draw[edge, draw=purple!60] (n5) -- (n8);
  \draw[edge, draw=teal!60]   (n6) -- (n9);
  \draw[edge, draw=yellow!60] (n7) -- (n10);
  \draw[edge, draw=pink!60]   (n8) -- (n1);
  \draw[edge, draw=brown!60, dashed] (n9) -- (n4);
  \draw[edge, draw=cyan!60, dashed]  (n10) -- (n3);
  
  % Caption below the network
  \node[font=\large] at (0,-4.2) {Generated network};
  \node[font=\large] at (-13,-2) {Parameter(s)};
  \node[font=\normalsize] at (-8,-.7) {$\text{pr}(A\mid\theta)$};
\end{tikzpicture}
\end{frame}
	\vspace{.35cm}


\begin{frame}{Erd\H{o}s--R\'enyi Random Graph\footnote{\tiny{Erd\H{o}s \& R\'enyi (1959). "On Random Graphs. I" Publicationes Mathematicae. 6 (3–4): 290–297.}}} 
Each pair of the $n$ vertices is connected with \textbf{\textcolor{blue}{probability $p$}} independently.
	 	\[
	 	A_{u,v} \mid p \enskip \overset{\text{iid}}{\sim} \enskip \text{Bernoulli}(p)\quad \forall u<v 
	 	\]
    \vspace{-.5cm}
    \begin{columns}
        \column{0.55\textwidth}
        \centering
	\includegraphics[width=0.2\paperwidth]{figures/ER_graph}
    \begin{itemize}
    \item $\mathbb{E}[m]=\binom{n}{2}p$ 
    \item $d_i\sim\mathrm{Bin}(n-1,p)$.
  \end{itemize}
 \column{0.65\textwidth}
 \includegraphics[width=0.45\paperwidth]{figures/ER_degreedist}
    \end{columns}
\end{frame}

\begin{frame}{Preferential Attachment Models\footnote{\tiny {Barab\'asi \& Albert (1999). "Emergence of scaling in random networks". Science. 286 (5439): 509–512.}
}} 
  	\justifying
	\begin{itemize}
		\item[i.] There is a fixed \textbf{\textcolor{iblue}{{initial network} $G_{m_0}$}} with $2\leq m_0 << m$ nodes
		\item[ii.] A new node $v$ enters the network and creates \textcolor{iblue}{$m_0$ \textbf{links}} with the existing nodes sampling them according to 
		\vspace{-0.1cm}
		$$
		\text{pr}(A_{v,u} = 1)\underset{u}{\propto} f(\theta, d_u)
		$$
		with $f$ increasing function in $d_u$ depending on \textbf{\textcolor{iblue}{the parameter $\theta$}}. 
		\item[iii.] Step ii. is repeated until all $n$ nodes are in the network.  
	\end{itemize} 
	\centering
	\includegraphics[width=0.25\paperwidth]{figures/PA_graph}
	\hspace{3cm}
	\includegraphics[width=0.4\paperwidth]{figures/PA_degreedist}
\end{frame}


\section{Stochastic Block Models}
\begin{frame}{Stochastic Block Model (SBM)\footnote{\tiny{Holland, P. W., Laskey, K. B., \& Leinhardt, S. (1983). Stochastic blockmodels: First steps. \textit{Social Networks}, 5(2), 109--137.}} Overview}
\begin{itemize}
    \item A generative model for networks: $n$ nodes are partitioned into $K$ latent blocks.
    \item Each node $i$ is assigned to a community $z_i \in \{1,\dots,K\}$ (unknown labels).
    \item Edge probabilities depend only on the communities:
          \[\text{pr}(A_{ij}=1 \mid z_i=k,\,z_j=\ell) = \theta_{k\ell}, \quad \forall i>j.\]
          \vspace{-2ex}
\end{itemize}
\vfill
\centering
\begin{tikzpicture}[scale=0.6,
    node/.style={circle, draw, inner sep=1.5pt},
    block1/.style={fill=red!30},
    block2/.style={fill=blue!30},
    block3/.style={fill=green!30},
    dashededge/.style={dashed, gray}
  ]
  % Cluster centers
  \coordinate (C1) at (-3,0);
  \coordinate (C2) at (2,2);
  \coordinate (C3) at (2,-2);

  % Nodes in Block 1 (6 nodes on a circle around C1)
  \foreach \i/\angle in {1/0, 2/60, 3/120, 4/180, 5/240, 6/300} {
    \node[node,block1] (n\i) at ($(C1)+(\angle:1)$) {\i};
  }

  % Nodes in Block 2 (5 nodes on a circle around C2)
  \foreach \i/\angle in {7/90, 8/162, 9/234, 10/306, 11/18} {
    \node[node,block2] (n\i) at ($(C2)+(\angle:1)$) {\i};
  }

  % Nodes in Block 3 (5 nodes on a circle around C3)
  \foreach \i/\angle in {12/-90, 13/-18, 14/54, 15/126, 16/198} {
    \node[node,block3] (n\i) at ($(C3)+(\angle:1)$) {\i};
  }

  % Intra-block edges (complete graphs)
  % Block 1 edges
  \foreach \i in {1,...,5}{
    \foreach \j in {6}{
      \draw[thick,red!70] (n\i) -- (n\j);
    }
  }

  % Block 2 edges
  \foreach \i in {7,...,10}{
    \foreach \j in {11}{
      \draw[thick,blue!70] (n\i) -- (n\j);
    }
  }
  % Block 3 edges
  \foreach \i in {12,...,15}{
    \foreach \j in {16}{
      \draw[thick,green!70] (n\i) -- (n\j);
    }
  }

  % Sparse inter-block edges
  \draw[dashededge] (n2) -- (n8);
  \draw[dashededge] (n1) -- (n8);
  \draw[dashededge] (n3) -- (n10);
  \draw[dashededge] (n4) -- (n9);
  \draw[dashededge] (n4) -- (n13);
  \draw[dashededge] (n8) -- (n15);
  \draw[dashededge] (n5) -- (n10);
  \draw[dashededge] (n1) -- (n13);
  \draw[dashededge] (n6) -- (n16);
  \draw[dashededge] (n9) -- (n14);
  \draw[dashededge] (n10) -- (n14);
  \draw[dashededge] (n11) -- (n16);
  \draw[dashededge] (n7) -- (n15);
  \draw[dashededge] (n3) -- (n12);
  \draw[dashededge] (n3) -- (n14);
\end{tikzpicture}
\end{frame}

\begin{frame}{Blocks vs.\ Communities}
  \begin{columns}[T,onlytextwidth]
    \column{0.58\textwidth}
      \textbf{Blocks in SBM}\\
      Nodes share the same \emph{connectivity patterns}, i.e., they behave similarly, but they are not necessarily connected among themselves. \\
      \vspace{1ex}
      $i,j\text{ in same block}$ means
      \vspace{-1.5ex}
      \[
        \text{pr}(A_{i\cdot}\mid z_i=k)
        \approx
        \text{pr}(A_{j\cdot}\mid z_j=k).
      \]
      %\vspace{1em}
      \begin{center}
      \begin{tikzpicture}[scale=1,
          node/.style={circle,draw,inner sep=1.5pt},
          block/.style={fill=red!30},
          outside/.style={fill=blue!30}
        ]
        % block nodes
        \node[block] (a) at (0, 0.6) {a};
        \node[block] (b) at (0,   0) {b};
        \node[block] (c) at (0, -0.6) {c};
        % outside nodes
        \node[outside] (x1) at (2,  0.8) {x1};
        \node[outside] (x2) at (2,    0) {x2};
        \node[outside] (x3) at (2, -0.8) {x3};
        % edges from block to outside
        \foreach \u in {a,b,c}{
          \foreach \v in {x1,x2,x3}{
            \draw[thick,gray] (\u) -- (\v);
          }
        }
      \end{tikzpicture}
      \end{center}

    \column{0.4\textwidth}
      \textbf{Community}\\
      Usually refers to a subset of nodes that form a \emph{densely connected} subgraph:
      %\vspace{1em}
      \begin{center}
      \begin{tikzpicture}[scale=1,
          node/.style={circle,draw,inner sep=1.5pt},
          com/.style={fill=blue!30}
        ]
        % community nodes around (4,0)
        \foreach \i/\ang in {1/90,2/18,3/306,4/234,5/162}{
          \node[com] (c\i) at ($(4,0)+(\ang:1)$) {\i};
        }
        % complete intra-community edges
        \foreach \i in {1,...,4}{
          \foreach \j in {2,...,5}{
            \draw[thick,blue!70] (c\i) -- (c\j);
          }
        }
      \end{tikzpicture}
      \end{center}
  \end{columns}

  \vspace{1ex}
  \centering
  \begin{itemize}
    \item \textbf{Block:} A set of nodes with \emph{equivalent linking profiles} to all blocks.  
    \item \textbf{Community:} A cluster with \emph{high internal density} of edges.
  \end{itemize}
\end{frame}

\begin{frame}{Assortativity in Stochastic Block Models}
  \begin{columns}[T, onlytextwidth]
    \column{0.48\textwidth}
      {\bfseries Assortative SBM}\\
      Dense intra‐block connectivity, few inter‐block links.
      \vspace{1ex}
      
      \centering
      \begin{tikzpicture}[scale=0.5,
          node/.style={circle, draw, inner sep=1.5pt},
          block1/.style={fill=red!30},
          block2/.style={fill=blue!30},
          block3/.style={fill=green!30},
          dashededge/.style={dashed, gray}
        ]
        % Cluster centers
        \coordinate (C1) at (-3,0);
        \coordinate (C2) at (2,2);
        \coordinate (C3) at (2,-2);

        % Nodes in Block 1 (6 nodes)
        \foreach \i/\angle in {1/0,2/60,3/120,4/180,5/240,6/300}{
          \node[node,block1] (n\i) at ($(C1)+(\angle:1)$) {\i};
        }
        % Nodes in Block 2 (5 nodes)
        \foreach \i/\angle in {7/90,8/162,9/234,10/306,11/18}{
          \node[node,block2] (n\i) at ($(C2)+(\angle:1)$) {\i};
        }
        % Nodes in Block 3 (5 nodes)
        \foreach \i/\angle in {12/-90,13/-18,14/54,15/126,16/198}{
          \node[node,block3] (n\i) at ($(C3)+(\angle:1)$) {\i};
        }

        % Intra‐block edges (complete subgraphs)
        % Block 1
        \foreach \i in {1,...,5}{
          \foreach \j in {2,...,6}{
            \draw[thick,red!70] (n\i) -- (n\j);
          }
        }
        % Block 2
        \foreach \i in {7,...,10}{
          \foreach \j in {8,...,11}{
            \draw[thick,blue!70] (n\i) -- (n\j);
          }
        }
        % Block 3
        \foreach \i in {12,...,15}{
          \foreach \j in {13,...,16}{
            \draw[thick,green!70] (n\i) -- (n\j);
          }
        }

        % Sparse inter‐block edges
        \draw[dashededge] (n2) -- (n8);
        \draw[dashededge] (n5) -- (n10);
        \draw[dashededge] (n1) -- (n13);
        \draw[dashededge] (n6) -- (n16);
        \draw[dashededge] (n9) -- (n14);
        \draw[dashededge] (n7) -- (n15);
      \end{tikzpicture}

    \column{0.48\textwidth}
      {\bfseries Non‐assortative SBM}\\
      Sparse intra‐block connectivity, relatively more inter‐block links.
      \vspace{1ex}
      
      \centering
      \begin{tikzpicture}[scale=0.5,
          node/.style={circle, draw, inner sep=1.5pt},
          block1/.style={fill=red!30},
          block2/.style={fill=blue!30},
          block3/.style={fill=green!30},
          dashededge/.style={dashed, gray}
        ]
        % Cluster centers
        \coordinate (C1) at (-3,0);
        \coordinate (C2) at (2,2);
        \coordinate (C3) at (2,-2);

        % Nodes in Block 1
        \foreach \i/\angle in {1/0,2/60,3/120,4/180,5/240,6/300}{
          \node[node,block1] (n\i) at ($(C1)+(\angle:1)$) {\i};
        }
        % Nodes in Block 2
        \foreach \i/\angle in {7/90,8/162,9/234,10/306,11/18}{
          \node[node,block2] (n\i) at ($(C2)+(\angle:1)$) {\i};
        }
        % Nodes in Block 3
        \foreach \i/\angle in {12/-90,13/-18,14/54,15/126,16/198}{
          \node[node,block3] (n\i) at ($(C3)+(\angle:1)$) {\i};
        }

        % Intra‐block edges (star only)
        % Block 1: each node 1–5 to center 6
        \foreach \i in {1,...,5}{
          \draw[thick,red!70] (n\i) -- (n6);
        }
        % Block 2: each node 7–10 to center 11
        \foreach \i in {7,...,10}{
          \draw[thick,blue!70] (n\i) -- (n11);
        }
        % Block 3: each node 12–15 to center 16
        \foreach \i in {12,...,15}{
          \draw[thick,green!70] (n\i) -- (n16);
        }

        % Denser inter‐block edges
        \draw[dashededge] (n2) -- (n8);
        \draw[dashededge] (n1) -- (n8);
        \draw[dashededge] (n3) -- (n10);
        \draw[dashededge] (n4) -- (n9);
        \draw[dashededge] (n4) -- (n13);
        \draw[dashededge] (n8) -- (n15);
        \draw[dashededge] (n5) -- (n10);
        \draw[dashededge] (n1) -- (n13);
        \draw[dashededge] (n6) -- (n16);
        \draw[dashededge] (n9) -- (n14);
        \draw[dashededge] (n10) -- (n14);
        \draw[dashededge] (n11) -- (n16);
        \draw[dashededge] (n7) -- (n15);
        \draw[dashededge] (n3) -- (n12);
        \draw[dashededge] (n3) -- (n14);
      \end{tikzpicture}
  \end{columns}
  \vspace{1ex}
  \begin{itemize}
    \item \textbf{Assortative:} High probability of edges within blocks ($\theta_{kk}\gg\theta_{k\ell}$), reflecting strong community structure.
    \item \textbf{Non‐assortative:} Low within‐block edge probability ($\theta_{kk}\le\theta_{k\ell}$), showing disassortative or core–periphery patterns.
  \end{itemize}
\end{frame}

\begin{frame}{Inference in SBMs}
  \begin{itemize}
    \item Two sets of unknowns:
      \begin{itemize}
        \item \emph{Block assignments} $\mathbf z=(z_1,\dots,z_n)$, discrete labels $z_i\in\{1,\dots,K\}$.
        \item \emph{Connection probabilities} $\Theta=(\theta_{k\ell})_{k\leq\ell\leq K}$, continuous parameters.
      \end{itemize}
    \item \textbf{Frequentist MLE:} $(\hat z,\hat \Theta)
      =\arg\max_{z,\Theta}
      \sum_{i<j}\bigl[
        A_{ij}\log\theta_{z_i,z_j}
        + (1-A_{ij})\log(1-\theta_{z_i,z_j})
      \bigr]$.
    \item \textbf{Degenerate MLE if $K$ free:}\\
      Allowing arbitrary $K$ gives the trivial solution: $K = n,\quad z_i = i,\quad
        \hat\theta_{ij} = A_{ij}$,\\
      i.e.\ each node in its own block, perfectly fitting every edge.

      \vspace{1.5ex}
       \centering
 \begin{tikzpicture}[node/.style={circle,draw,inner sep=1.5pt}, thick]
  % Simple 4‐node graph
  \node[node] (1) at (0,0) {1};
  \node[node] (2) at (1.5,0) {2};
  \node[node] (3) at (3,0) {3};
  \node[node] (4) at (4.5,0) {4};

  % Edges
  \draw (1) -- (2) -- (3) -- (4);      % original chain
  \draw[bend left=20] (1) to (3);      % curved edge 1–3
  \draw[bend right=20] (1) to (4);     % curved edge 1–4

  % Degenerate partition: each node its own block
  \draw[red,dashed]          (1) circle (0.4);
  \draw[blue,dashed]         (2) circle (0.4);
  \draw[green!60!black,dashed] (3) circle (0.4);
  \draw[purple,dashed]       (4) circle (0.4);
\end{tikzpicture}
 \vspace{-1.5ex}
  \flushleft
    \item \textbf{Take‐away:} To avoid this, one must
      \begin{itemize}
        \item Fit SBMs for different fixed $K$ and compare fitting via information criteria,
        \item Use a \emph{Bayesian nonparametric} approach / impose complexity penalties.
      \end{itemize}
  \end{itemize}

  
\end{frame}


\begin{frame}{Frequentist SBM: Estimation}
\vspace{-2ex}
\begin{align*}
  \text{ML objective:}&&
  (\hat z,\hat \Theta)
  &=\arg\max_{z,\Theta}
    \sum_{i<j}\Bigl[
      A_{ij}\log \theta_{z_i,z_j}
      +(1-A_{ij})\log(1-\theta_{z_i,z_j})
    \Bigr]\\
  \text{E–step:}&&
  \gamma_{ik} &\propto \pi_k
    \prod_{j\neq i}
    \theta_{k,z_j}^{A_{ij}}
    (1-\theta_{k,z_j})^{1-A_{ij}}\\
  \text{M–step:}&&
  \pi_k &\leftarrow \tfrac1n\sum_i\gamma_{ik},\quad
  \theta_{k\ell}\leftarrow
    \tfrac{\sum_{i<j}\gamma_{ik}\gamma_{j\ell}A_{ij}}
          {\sum_{i<j}\gamma_{ik}\gamma_{j\ell}}
\end{align*}

ML and EM require fixing $K$. 

\vspace{2ex}

Integration classification likelihood criterion: 
\vspace{-0.5em}
\[
  \mathrm{ICL}(K)
  = -2\,\ell(\hat z,\hat \Theta)
    + \bigl[\tfrac12K(K+1)\bigr]\log\bigl({n\choose 2}\bigr)
\]

 ICL$(K)$ often has a clear minimum but must be computed for each $K$.
\end{frame}

\begin{frame}{The Bayesian Paradigm (Informal)}
  \begin{itemize}
    \item \textbf{What is Bayesian inference?}\\
      A way to learn about unknown quantities by \emph{updating} knowledge with observed data.
    \item \textbf{Bayes’ Rule:} $\qquad \underbrace{\text{pr}(\theta \mid \text{data})}_{\text{posterior}}
         \;\propto\;
         \underbrace{\text{pr}(\text{data} \mid \theta)}_{\text{likelihood}}
         \;\times\;
         \underbrace{\text{pr}(\theta)}_{\text{prior}}$.
      \begin{itemize}
        \item \emph{Prior} \(p(\theta)\): what you believe about \(\theta\) \emph{before} seeing the data.
        \item \emph{Likelihood} \(p(\text{data}\mid \theta)\): how probable the observed data are, given \(\theta\).
        \item \emph{Posterior} \(p(\theta\mid \text{data})\): your updated belief after seeing the data.
      \end{itemize}
    \item \textbf{Key ideas / Why use it?:}
      \begin{itemize}
        \item \emph{Full probabilistic}: posterior is a full distribution, not just a point estimate.
        \item \emph{Regularization}: the prior can shrink or penalize extreme estimates (avoids overfitting).
        \item \emph{Modularity}: easy to build hierarchical and complex models by stacking priors.
        \item \emph{Integration of sources}: provides a coherent framework for combining data with existing knowledge or info from different data sources.
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{A Bayesian Nonparametric Approach to SBM}
  \begin{itemize}
    \item \textbf{Bayesian paradigm:} Place priors on both block assignments and connection probabilities, then infer the posterior
      \[
        p(\mathbf z, \Theta \mid A)
        \;\propto\;
        p(A \mid \mathbf z, \Theta)\,p(\Theta)\,p(\mathbf z).
      \]
      This naturally penalizes over‐complex partitions (avoiding $K=n$ degeneracy).
    \item \textbf{Nonparametric:} Number of blocks $K$ need not be fixed in advance – it can grow with the data.
    \item \textbf{Priors:}
      \begin{itemize}
        \item \emph{Partition prior} \(p(\mathbf z)\): Chinese Restaurant Process (CRP) with concentration \(\alpha\).
        \item \emph{Edge‐probability prior} \(p(\Theta)\): i.i.d.\ \(\mathrm{Beta}(\beta,\beta)\) for each \(\theta_{k\ell}\).
      \end{itemize}
    \item \textbf{Key benefit:} Let the data “decide” how many blocks are needed, trading off fit vs.\ complexity.
    % \item \textbf{References:}
    %   \begin{itemize}
    %     \item Kemp \& Tenenbaum (2008), \textit{PNAS}.
    %     \item Crane (2016), \textit{JMLR}.
    %   \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Infinite SBM Generative Model}
  \[
    \begin{aligned}
      &z_i \sim \mathrm{CRP}(\alpha), \quad i=1,\dots,N,\\
      &\theta_{k\ell} \sim \mathrm{Beta}(\beta,\beta), \quad \forall k\le\ell,\\
      &A_{ij} \mid z_i=k,z_j=\ell,\Theta \;\sim\; \mathrm{Bernoulli}(\theta_{k\ell}),
      \quad A_{ji}=A_{ij}.
    \end{aligned}
  \]
  \vspace{1ex}
  \begin{itemize}
    \item \(\alpha\) controls the tendency to create new blocks: small \(\alpha\) favors fewer, larger clusters; large \(\alpha\) allows many small clusters.
    \item \(\beta\) encodes prior belief on connection sparsity; \(\beta=1\) gives a uniform prior on \([0,1]\).
  \end{itemize}
\end{frame}


\begin{frame}{The Chinese Restaurant Process}
  \begin{itemize}
    \item \textbf{Seating metaphor:}  
      Customers (nodes) enter one by one into a restaurant with infinitely many tables.
    \item \textbf{Assignment rule for customer \(i\):}
      \[
        \text{pr}(z_i = k \mid z_{1}, z_2, \ldots,z_{i-1})
        = 
        \begin{cases}
          \dfrac{n_k}{\,i-1 + \alpha\,}, &\text{existing table }k,\\[1ex]
          \dfrac{\alpha}{\,i-1 + \alpha\,}, &\text{new table},
        \end{cases}
      \]
      where \(n_k\) is the current size of table \(k\).
    % \item \(\alpha>0\) is the “concentration” parameter:
    %   \begin{itemize}
    %     \item Small \(\alpha\): few clusters, larger tables.
    %     \item Large \(\alpha\): many small clusters.
    %   \end{itemize}
    \item \textbf{Properties:}
      \begin{itemize}
        \item Expected number of tables \(\approx \alpha \log N\).
        \item Equivalent to a Dirichlet Process.
      \end{itemize}
  \end{itemize}
\end{frame}

% Step 1
\begin{frame}{CRP Step 1: Customer 1}
  \centering
   \[
    P(z_1 = 1) \;=\; 1
  \]
  \begin{tikzpicture}[font=\small]
    % Table 1
    \node[table] (T1) at (0,0) {Table 1};
    % Customer 1
    \node[customer, above=1cm of T1] (C1) {1};
    \draw[-{Latex[length=2mm]}] (C1) -- (T1);
  \end{tikzpicture}
\end{frame}

% Step 2
\begin{frame}{CRP Step 2: Customer 2}
  \centering
  \begin{tikzpicture}[font=\small]
    % Table 1
    \node[table] (T1) at (0,0) {Table 1\\(1)};
    \node[table] (T2) at (2.5,0) {Table 2\\(0)};
    % Customer 1
    \node[customer, above=1cm of T1] (C1) {1};
    \draw[-{Latex[length=2mm]}] (C1) -- (T1);
  \end{tikzpicture}
    \[
    P(z_2 = 1 \mid z_1) = \frac{1}{1 + \alpha},\quad
    P(z_2 = \text{new} \mid z_1) = \frac{\alpha}{1 + \alpha}
  \]
  \begin{tikzpicture}[font=\small]
    % Table 1
    \node[table] (T1) at (0,0) {Table 1\\(2)};
    \node[table] (T2) at (2.5,0) {Table 2\\(0)};
    % Previous customer
    \node[customer, above=1cm of T1] (C1) {1};
    \draw[-{Latex[length=2mm]}] (C1) -- (T1);
    % New customer
    \node[customer, above=1cm of T1, xshift=1.5cm] (C2) {2};
    \draw[-{Latex[length=2mm]}] (C2) -- (T1);
  \end{tikzpicture}

\end{frame}

% Step 3
\begin{frame}{CRP Step 3: Customer 3}
  \centering
  \begin{tikzpicture}[font=\small]
    % Tables
    \node[table] (T1) at (-1.5,0) {Table 1\\(2)};
    \node[table] (T2) at ( 1.5,0) {Table 2\\(0)};
    % Customers 1 & 2
    \node[customer, above=1cm of T1, xshift=-0.7cm] (C1) {1};
    \draw[-{Latex[length=2mm]}] (C1) -- (T1);
    \node[customer, above=1cm of T1, xshift= 0.7cm] (C2) {2};
    \draw[-{Latex[length=2mm]}] (C2) -- (T1);
    % New customer
    %\node[customer, above=1cm of T2] (C3) {3};
    %\draw[-{Latex[length=2mm]}] (C3) -- (T2);
  \end{tikzpicture}
  \[
    P(z_3 = 1 \mid z_{1:2}) = \frac{2}{2 + \alpha},\quad
    P(z_3 = 2 \mid z_{1:2}) = \frac{\alpha}{2 + \alpha}
  \]
   \begin{tikzpicture}[font=\small]
    % Tables
    \node[table] (T1) at (-1.5,0) {Table 1\\(2)};
    \node[table] (T2) at ( 1.5,0) {Table 2\\(1)};
    % Customers 1 & 2
    \node[customer, above=1cm of T1, xshift=-0.7cm] (C1) {1};
    \draw[-{Latex[length=2mm]}] (C1) -- (T1);
    \node[customer, above=1cm of T1, xshift= 0.7cm] (C2) {2};
    \draw[-{Latex[length=2mm]}] (C2) -- (T1);
    % New customer
    \node[customer, above=1cm of T2] (C3) {3};
    \draw[-{Latex[length=2mm]}] (C3) -- (T2);
  \end{tikzpicture}
\end{frame}

% Step 4
\begin{frame}{CRP Step 4: Customer 4}
  \centering
  \begin{tikzpicture}[font=\small]
    % Tables
    \node[table] (T1) at (-1.5,0) {Table 1\\(2)};
    \node[table] (T2) at ( 1.5,0) {Table 2\\(1)};
    \node[table] (T3) at ( 4.5,0) {Table 3\\(0)};
    % Customers 1-3
    \node[customer, above=1cm of T1, xshift=-0.7cm] (C1) {1};
    \draw[-{Latex[length=2mm]}] (C1) -- (T1);
    \node[customer, above=1cm of T1, xshift= 0.7cm] (C2) {2};
    \draw[-{Latex[length=2mm]}] (C2) -- (T1);
    \node[customer, above=1cm of T2] (C3) {3};
    \draw[-{Latex[length=2mm]}] (C3) -- (T2);
  \end{tikzpicture}
  \[
    P(z_4 = 1 \mid z_{1:3}) = \frac{2}{3 + \alpha},\quad
    P(z_4 = 2 \mid z_{1:3}) = \frac{1}{3 + \alpha},\quad
    P(z_4 = \text{new}) = \frac{\alpha}{3 + \alpha}
  \]
   \begin{tikzpicture}[font=\small]
    % Tables
    \node[table] (T1) at (-1.5,0) {Table 1\\(3)};
    \node[table] (T2) at ( 1.5,0) {Table 2\\(1)};
    % Customers 1-3
    \node[customer, above=1cm of T1, xshift=-0.9cm] (C1) {1};
    \draw[-{Latex[length=2mm]}] (C1) -- (T1);
    \node[customer, above=1cm of T1, xshift= 0cm] (C2) {2};
    \draw[-{Latex[length=2mm]}] (C2) -- (T1);
    \node[customer, above=1cm of T2] (C3) {3};
    \draw[-{Latex[length=2mm]}] (C3) -- (T2);
    % New customer
    \node[customer, above=1cm of T1, xshift=0.9cm] (C4) {4};
    \draw[-{Latex[length=2mm]}] (C4) -- (T1);
  \end{tikzpicture}
\end{frame}


\begin{frame}{Bayesian Nonparametric SBM: Estimation}
  Gibbs sampler
  \begin{enumerate}
    \item \textbf{Initialize} assignments \(z^{(0)}\) (e.g.\ randomly).
    \item \textbf{Iterate for \(t=1,\dots,T\):}
      \begin{itemize}
        \item For each node \(i\):
          \begin{enumerate}
            \item \emph{Remove} \(i\) from its current block, updating counts \(n_k^{-i}\).
            \item \emph{Compute} for each existing block \(k\):
              \[
                p_{k} \;\propto\; n_k^{-i}
                \times
                \Pr(A_{i,\cdot}\mid z_i=k, z_{-i}),
              \]
              and for a \emph{new} block:
              \[
                p_{\text{new}} \;\propto\; \alpha
                \times
                \Pr(A_{i,\cdot}\mid\text{new block}).
              \]
            \item \emph{Sample} \(z_i^{(t)}\) from \(\{p_k, p_{\text{new}}\}\).
          \end{enumerate}
        \item (Optional) \emph{Sample} \(\theta_{k\ell}\sim \mathrm{Beta}(\beta + m_{k\ell},\,\beta + t_{k\ell}-m_{k\ell})\).  
      \end{itemize}
    \item \textbf{Output:} Posterior samples \(\{z^{(t)},\Theta^{(t)}\}\).
  \end{enumerate}
  % \vspace{1ex}
  % \begin{itemize}
  %   \item Collapsed Gibbs sampler integrates out \(\Theta\) to improve mixing.
  %   \item Convergence diagnostics: monitor number of clusters, log‐posterior.
  %   \item \textbf{References:} Nowicki \& Snijders (2001); McDaid et al.\ (2013); Jain \& Neal (2004).
  % \end{itemize}
\end{frame}




% \begin{frame}{Frequentist vs Bayesian Nonparametric SBMs}
% \scriptsize
% \begin{tabular}{p{0.48\linewidth} p{0.48\linewidth}}
% \textbf{Frequentist (Fixed $K$)} & \textbf{Bayesian DP-SBM} \\ \hline
% $K$ specified or chosen by external criteria & $K$ random, inferred by DP prior \\
% Point estimates of $z,\Theta$ (e.g. EM) & Posterior samples of $z,\Theta$, and $K$ (Gibbs) \\
% Model selection needed for $K$ (BIC) & No external model selection; CRP penalizes extra clusters \\
% Often faster (EM); risks mis-specifying $K$ & Heavier computation; flexible $K$ discovery and uncertainty quantification \\
% Standard implementations in software & Custom MCMC needed\\
% \end{tabular}
% \end{frame}

\begin{frame}{Summing Up: SBMs}
  \begin{itemize}
    \item \textbf{Generative view:}
      \[
        A_{ij}\mid z_i=k,\,z_j=\ell, \Theta \;\sim\;\mathrm{Bernoulli}(\theta_{k\ell}).
      \]
    \item \textbf{Parameters to infer:}
      \begin{itemize}
        \item Block assignments \(\{z_i\}_{i=1}^n\)
        \item Connection matrix \(\Theta = (\theta_{k\ell})_{k,\ell=1}^K\)
        \item Number of blocks \(K\)
      \end{itemize}
    \item \textbf{Inference strategies:}
      \begin{description}[style=unboxed]
        \item[Frequentist] EM / MLE with fixed \(K\) \(\,\xrightarrow{\;\text{ICL}\;}\) select \(K\)
        \item[Bayesian] Gibbs, place CRP prior on \(z\), Beta prior on \(\theta_{k\ell}\)
      \end{description}
    \item \textbf{Trade-offs:}
      \begin{itemize}
        \item Fixed-\(K\) SBM: faster, needs external model selection  
        \item CRP: automatic \(K\) discovery, quantifies uncertainty, higher computational cost
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[plain]
  \centering
  \vspace{2cm}
  {\Huge The End}\\[1cm]
  {\Large Thank you for listening!}\\[2ex]
  {\large Questions?}
\end{frame}

\end{document}